<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pokemon</title>
</head>
<style>

    .dot1,.dot2,.dot3{
        animation: bouncing 1.5s infinite ease-in;
    }

    .dot1{
        animation-delay: 1.5s;
    }

    .dot2{
        animation-delay: 1.7s;
    }

    .dot3{
        animation-delay: 1.9s;
    }

    .fade_out{
        display: none;
        transition: display 8s;
    }

    @keyframes bouncing {
        0%{
            bottom:0;
            background-color: black;
        }
        90%{
            bottom:1rem;
            background-color: rgb(224, 238, 102);
        }
        100%{
            bottom:0;
            background-color: black;
        }
    }
</style>
<body>
    <div class="loading-container flex justify-center items-center flex-col absolute h-[100vh] w-[100vw] bg-[white]">
        <span class="text-4xl mb-6 font-bold">CHARGEMENT</span>
        <div class="flex justify-center items-center">
            <div class="w-8 h-8 relative mx-4 rounded-full m-1 dot1"></div>
            <div class="w-8 h-8 relative mx-4 rounded-full m-1 dot2"></div>
            <div class="w-8 h-8 relative mx-4 rounded-full m-1 dot3"></div>
        </div>
    </div>
    <div class="container-flex flex">
        <div class="container-left-search p-5 border w-96">
            <header>
                <div class="flex items-center items-end justify-between ">
                    <h1 class="text-3xl ">Pokémon</h1>
                    <img src="assets/light.png" class="w-6 h-6 cursor-pointer" alt="light">
                </div>
                <div class="container-search-filter mt-8 flex items-center">
                    <input type="text" name="search" class="border mr-4 rounded h-7 w-72" id="search"/>
                    <img src="assets/filter.png" class="w-6 h-6 mb-0.5 cursor-pointer" id="filter" alt="filter">
                </div>
            </header>
            <div id="container-list-poke"  class="overflow-auto h-[65vh] p-3 mt-4"></div>
        </div>
        <div id="container-right-display" class="w-[100%] flex justify-center flex-col"></div>
    </div>
    <footer class="border text-[white] bg-[black] h-[3.6rem] p-2">
        <a href="https://www.flaticon.com/free-icons/filter" title="filter icons">Filter icons created by herikus - Flaticon</a>
    </footer>
    <script type="module" src="js/main.js"></script>
</body>
</html>